{
  "ConnectionStrings": { "Default": "Host=localhost;Port=5434;Database=orders;Username=postgres;Password=postgres" },
  "Services": { "Catalog": "http://localhost:5102" },
  "RabbitMq": { "Host": "localhost", "User": "guest", "Pass": "guest" },
  "Jwt": { "Secret": "dev-only-super-secret-key-change-me-32bytes!", "Issuer": "commerce", "Audience": "commerce" },
  "Otlp": { "Endpoint": "http://localhost:4317" },
  "Seq": { "Url": "http://localhost:5341" }
}
