{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "Jwt": { "Secret": "dev-only-super-secret-key-change-me-32bytes!", "Issuer": "commerce", "Audience": "commerce" },
  "Otlp": { "Endpoint": "http://localhost:4317" },
  "Seq": { "Url": "http://localhost:5341" },
  "ReverseProxy": {
    "Routes": {
      "auth":         { "ClusterId": "identity",     "Match": { "Path": "/auth/{**catch-all}" } },
      "products":     { "ClusterId": "catalog",      "Match": { "Path": "/products/{**catch-all}" }, "AuthorizationPolicy": "default" },
      "orders":       { "ClusterId": "order",        "Match": { "Path": "/orders/{**catch-all}" }, "AuthorizationPolicy": "default" },
      "notifications":{ "ClusterId": "notification", "Match": { "Path": "/notifications/{**catch-all}" }, "AuthorizationPolicy": "default" }
    },
    "Clusters": {
      "identity":     { "Destinations": { "d1": { "Address": "http://localhost:5101" } } },
      "catalog":      { "Destinations": { "d1": { "Address": "http://localhost:5102" } } },
      "order":        { "Destinations": { "d1": { "Address": "http://localhost:5103" } } },
      "notification": { "Destinations": { "d1": { "Address": "http://localhost:5104" } } }
    }
  }
}
